<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    		<title>NEWS</title>
        <style>
            body {
                width: 35em;
                margin: 1.5em;
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }
            h1 {
                width: 960;
                background: #F1A95C;
                color: #38342E;
                font-size: 1.5em;
                text-align: centre;
            }
            table {
            	border-collapse:collapse;
            }
            table, td, th {
            	border: 2px solid #CECECE;
            }
            td, th {
            	text-align:left;
            	padding:0.5em 0.5em;
            }
            th
            {
                background: #F0F0FF;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>NEWS</h1>
          
    <br>
    <h3>NEWS > Sport > Football Финал Лиги Чемпионов 2015/16 пройдет в Милане</h3>
    <p>Стадион "Сан-Сиро" в Милане примет финал Лиги Чемпионов в сезоне-2015/16. Как отмечает итальянская пресса, о подобном развитии событий сообщалось и ранее, а сегодня на пресс-конференции в штаб-квартире УЕФА в Ньоне место проведения финала в 2016 году было подтверждено официально.

Отметим, что "Сан-Сиро", на котором домашние матчи проводят "Милан" и "Интер", в четвёртый раз будет проводить финал Лиги Чемпионов. Стадион принимал финальные матчи турнира в 1965-м, 1970-м и 2001 годах. Отметим, что решающий матч главного еврокубкового турнира в девятый раз пройдёт в Италии.
</p>


          <div class="footer">
            
              FOOTER
              <br>
              <br>
              <br>
            
          </div>
        </div>
    </body>
</html>